log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %d [%c] - <%m>%n
log4j.logger.com.netflix.config=ERROR
log4j.logger.ontodev.excel=WARN
log4j.logger.org.mongodb.driver=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.pdfbox=ERROR
